/*
  MPRes.rc - Version resource for MPRES.DLL.

  Jason Hood, 25 January, 2011.
*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION	1,0,0,3
PRODUCTVERSION	1,0,0,3
FILEOS		VOS__WINDOWS32
FILETYPE	VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "Comments",         "http://adoxa.altervista.org/freelancer/"
      VALUE "CompanyName",      "Jason Hood"
      VALUE "FileDescription",  "MP Rep"
      VALUE "FileVersion",      "1.03"
      VALUE "InternalName",     "MPRep"
      VALUE "LegalCopyright",   "None"
      VALUE "OriginalFilename", "MPRep.dll"
      VALUE "ProductName",      "Freelancer"
      VALUE "ProductVersion",   "1, 0, 0, 0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04B0
  }
}
